{
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"devDependencies": {
		"@inertiajs/vue3": "^1.0.0",
		"@tailwindcss/forms": "^0.5.3",
		"@vitejs/plugin-vue": "^4.0.0",
		"autoprefixer": "^10.4.12",
		"axios": "^1.1.2",
		"laravel-vite-plugin": "^0.7.2",
		"lodash": "^4.17.19",
		"postcss": "^8.4.18",
		"tailwindcss": "^3.2.1",
		"vite": "^4.0.0",
		"vue": "^3.2.41"
	},
	"dependencies": {
		"@headlessui/vue": "^1.7.16",
		"@heroicons/vue": "^2.0.18",
		"flowbite": "^1.8.1",
		"pinia": "^2.1.7",
		"vue-multiselect": "^3.0.0-beta.3"
	}
}
